/* Landing Container */

.landing-container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
  padding-left: 10vw;
  width: 90vw;
  text-align: center;
}

/* Left Grid */
.left-grid {
  max-width: 600px;
  max-height: 100%;

  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

/* H1 */
.left-grid h1 {
  font-size: 3em;
  margin-bottom: 10px;

  font-weight: 600;
  text-align: left;
}

/* Text Body */
.text-body {
  font-size: 1em;
  color: #333; /* Adjust text color as needed */
  line-height: 2em;
  text-align: justify;
  width: 120%;
}

/* Button */
.cta-button {
  background-color: #23c17c; /* Button background color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 70%;
  margin-left: 10%;
  height: 2.8em;
  margin-top: 1em;
  font-weight: 600;
}

.cta-button:hover {
  background-color: #11b06b; /* Button background color on hover */
}

/* Right Grid */
.right-grid {
  height: 100%;
}

/* Image */
.right-grid img {
  max-height: 93vh;
  max-height: 640px;
  height: auto;
  margin-left: 3em;
  margin-top: -3vh;
}

/* Mobile-Friendly Styles */
@media (max-width: 768px) {
  .landing-container {
    padding: 10px;
  }

  .left-grid {
    max-width: 100%;
  }

  .left-grid h1 {
    font-size: 20px;
  }

  .text-body {
    font-size: 14px;
  }

  .cta-button {
    font-size: 16px;
  }

  /* Adjust other styles for smaller screens as needed */
}

@media screen and (max-width: 420px) {
  .landing-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0;
    padding: 0;
    height: max-content;
    margin: auto;
  }

  .left-grid {
    margin: auto;
    width: 92vw;
    display: block;
  }

  .left-grid h1 {
    font-size: 2em;
  }

  .text-body {
    width: 90vw;
    font-size: 1em;
  }

  .cta-button {
    font-size: 1.2em;
    width: auto;
    margin: auto;
  }
  .right-grid {
    width: 100vw;
    overflow: hidden;
  }
  .right-grid img {
    width: 110vw;
    margin: auto;
  }
}
